<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Josefin+Sans:wght@300;400;700&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

    <!-- FAV ICON -->
    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- TITLE -->
    <title>Leonardo Pottmayer - Home</title>

    <!-- FAVICON -->
    <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico'/>
</head>
<body>
    <!-- -------------------------------------------------- -->
    <!-- SECTION HOME -->
    <!-- -------------------------------------------------- -->
    <section id="home">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <!-- Navbar Brand -->
                <a class="navbar-brand" href="https://pottmayer.net">Leonardo Pottmayer</a>
    
                <!-- Navbar Toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <!-- Collapse Menu --> <!-- Navbar Content -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects/index.html">Projetos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Top Content -->
        <div class="top-content content-fluid">
            <div class="row">
                <div class="col-top col-lg-12 col-md-12 col-sm-12">
                    <p>Olá, meu nome é</p>
                    <h1>Leonardo Pottmayer.</h1>
                    <p>Desenvolvedor <span class="span-color-01">Full Stack</span>.</p>
                    <a href="#contact"><button class="btn btn-lg">Contato</button></a>  
                </div>
            </div>
        </div>
    </section>






    <!-- -------------------------------------------------- -->
    <!-- SECTION ABOUT -->
    <!-- -------------------------------------------------- -->
    <section id="about">
        <!-- About Content -->
        <div class="about-content content-fluid">
            <div class="row">
                <!-- Left / First Col -->
                <div class="col-about-left col-lg-6 col-md-12 col-sm-12">
                    <img class="about-image" src="images/leonardo-profile-square.png" alt="">
                    <!-- Download Curriculum -->
                    <a href="files/CurriculumLeonardoPottmayer.pdf" download="CurriculumLeonardoPottmayer"><button class="btn download-cv">Download CV</button></a>
                </div>
                <!-- Right / Second Col -->
                <div class="col-about-right col-lg-6 col-md-12 col-sm-12">
                    <!-- About Text -->
                    <div class="about-text">
                        <p class="about-microtitle">SOBRE MIM</p>
                        <h1>Quem sou eu</h1>
                        <p class="about-description">
                            Meu nome é Leonardo Gian Pottmayer, tenho X anos, nascido em Pomerode - SC.
                            Comecei a estudar programação há algum tempo. Hoje estou cursando Ciência
                            da Computação na Universidade Regional de Blumenau  - FURB, embora prefira
                            aprender por conta própria, pesquisando várias tecnologias para maximizar
                            meu conhecimento.
                        </p>
                    </div>
                    <!-- Above About Text -->
                    <div class="above-about-text">
                        <h1>Confira meus projetos</h1>
                        <a id="linkGithubProjetos" href="https://github.com/leonardopottmayer" target="_blank"><button class="btn btn-lg btn-light">GitHub</button></a>
                        <a id="linkGithubProjetos" href="projects/index.html"><button class="btn btn-lg btn-light">Projetos</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <!-- -------------------------------------------------- -->
    <!-- SECTION CONTACT -->
    <!-- -------------------------------------------------- -->
    <section id="contact">
        <div class="contact-content content-fluid">
            <h1>Contato</h1>

            <div class="row contact-row">
                <!-- Contact Left / First Col -->
                <div class="contact-left-col col-lg-6 col-md-12 col-sm-12">
                    <h3><span class="span-color-01">Entre em contato</span> </h3>
                    <form class="contact-form" action="https://formsubmit.com/pottmayerleonardo@gmail.com" method="post">
                        <input class="contact-input" type="text" name="name" placeholder="Nome">
                        <input class="contact-input" type="email" name="email" placeholder="E-Mail">
                        <input class="contact-input" type="tel" name="tel" placeholder="Telefone">
                        <input class="contact-input" type="text" name="message" placeholder="Mensagem">
                        <button class="contact-button btn btn-lg" type="submit">Enviar</button>
                    </form>
                </div>
                <!-- Contact Right / Second Col -->
                <div class="contact-right-col col-lg-6 col-md-12 col-sm-12">
                    <div class="contact-right-options">
                        <div class="contact-options">
                            <i class="fa fa-whatsapp fa-2x"></i>
                            <h4><a href="https://api.whatsapp.com/send?phone=5547992712310&text=Ol%C3%A1" target="_blank">(47) 99271-2310</a></h4>
                        </div>
                        <div class="contact-options">
                            <i class="fa fa-envelope fa-2x"></i>
                            <h4><a href="mailto:pottmayerleonardo@gmail.com" target="_blank">pottmayerleonardo@gmail.com</a></h4>
                        </div>
                        <div class="contact-options">
                            <i class="fa fa-instagram fa-2x"></i>
                            <h4><a href="https://www.instagram.com/leonardopottmayer/" target="_blank">@leonardopottmayer</a></h4>
                        </div>
                        <div class="contact-options">
                            <i class="fa fa-linkedin fa-2x"></i>
                            <h4><a href="https://www.linkedin.com/in/leonardo-gian-pottmayer-8ab48a179/" target="_blank">Linkedin</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- INDEX JAVACRIPT -->
    <script src="index.js"></script>  
</body>
<!--
    <footer>
        <h2>by Leonardo Gian Pottmayer.</h2>
    </footer>
-->
</html>