<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- TITLE -->
    <title>Calcular TMB</title>
</head>
<body>
    <div class="main-content content-fluid">

        <div class="row">
            <!-- Título -->
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1>Calculadora de TMB</h1>
            </div>
        </div>

        <div class="row">
            <!-- Coluna com calculadora -->
            <div class="col-lg-6 col-md-12 col-sm-12">
                <!-- INPUTS -->
                <!-- Input Sexo -->
                <div>
                    <h3>Sexo</h3>
                    <p>Marque para Masculino e desmarque para Feminino.</p>
                    <input id="sex" type="checkbox">
                </div>
                
                <!-- Input Peso -->
                <div>
                    <h3>Peso (em kg)</h3>
                    <p>Utilizar "." ao invés de vírgula nos decimais.</p>
                    <input id="weight" type="number">
                </div>

                <!-- Input Altura -->
                <div>
                    <h3>Altura (em cm)</h3>
                    <p>Ex.: 1.97m = 197cm</p>
                    <input id="height" type="number">
                </div>

                <!-- Input Idade -->
                <div>
                    <h3>Idade</h3>
                    <input id="age" type="number">
                </div>

                <!-- Botão calcular / Botão limpar -->
                <div>
                    <button id="buttonCalculate">Calcular</button>
                    <button id="buttonClear">Limpar</button>
                </div>

                <div>
                    <h3>Resultado:</h3>
                    <label id="result"></label>
                </div>
            </div>

            <!-- Coluna com texto -->
            <div class="col-lg-6 col-md-12 col-sm-12">
                <h3>O que é TMB?</h3>
                <p>
                    A taxa metabólica basal (TMB) indica a quantidade de energia necessária para
                    manter os processos vitais do organismo quando estiver em repouso e no estado
                    de jejum.
                </p>
                <a target="_blank" href="http://drafernandagomesdemelo.com.br/blog/o-que-e-metabolismo-basal-e-como-ele-interfere-no-peso/">Fonte</a>
            </div>
        </div>    
    </div>
    
    

    



    <!-- Import jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Import index.js -->
    <script src="index.js"></script>
</body>
</html>