/* COLORS */
/* #61DAFB */
/* #93E6FC */
/* #367D5D */
/* #65C89B */
/* #17181D */
/* #1C2833 */
/* #1A222C */







/* -------------------------------------------------- */
/* GLOBAL */
/* -------------------------------------------------- */
.span-color-01 {
    color: #65C89B;
    font-weight: 600;
}

.span-color-02 {
    color: #93E6FC;
    font-weight: 600;
}

/* Center placeholder */
::-webkit-input-placeholder {
    text-align: center;
 }

:-moz-placeholder {
    text-align: center;
}







/* -------------------------------------------------- */
/* NAVBAR */
/* -------------------------------------------------- */
.navbar {
    background-color: #17181D;
    padding: 15px;
    text-align: center;
    opacity: 75%;
    position: fixed;
    width: 100%;
}







/* -------------------------------------------------- */
/* SECTION HOME */
/* -------------------------------------------------- */
/* Section */
#home {
    background-image: url(../images/wallpaper-dark-beach-01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;   
}

/* ------------------------- */
/* Top Content */
.top-content {
    padding: 4.5rem 3rem;
    text-align: center;
    width: 100%;
}

/* Top Content Row */
.top-content .row {
    margin-top: 13rem;
}

/* Top Content Col */
.col-top {
    /* background-color: red; */
}

/* Top Content - First p */
.top-content p {
    color: #E8F1F2;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
}

/* Top Content - H1 */
.top-content h1 {
    color: white;
    font-family: 'Mochiy Pop P One', sans-serif;
    margin-bottom: 2rem;
    margin-top: -1rem;
}

/* Top Content - Button */
.top-content button {
    background-color: #65C89B;
    color: #E8F1F2;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    opacity: 85%;
}
/* ------------------------- */







/* -------------------------------------------------- */
/* SECTION ABOUT */
/* -------------------------------------------------- */
/* Section */
#about {
    width: 100%;
}





/* ------------------------- */
/* About Content */
.about-content {
    padding: 4.5rem 3rem;
    background-color: #1A222C;
    text-align: center;
    width: 100%;
}

/* About Left / First Col */
.col-about-left {
    text-align: center;
}

/* About Image */
.about-image {
    width: 20rem;
    border: 5px solid #213445;
}

/* About a */
.about-content a {
    display: block;
    width: fit-content;
    margin: 1rem auto;
}

/* Aboout Download CV Button */
.download-cv {
    background-color: #65C89B;
    color: white;
}
/* ------------------------- */





/* ------------------------- */
/* About Right / Second Col */
.col-about-right {
    text-align: center;
}

/* About Text */
.about-text {

}

/* About Microtitle */
.about-microtitle {
    color: white;
    text-align: left;
    font-family: Montserrat;
    font-size: 14pt;
    font-weight: 400;
}

/* About Text H1 */
.about-text h1 {
    color: #65C89B;
    text-align: left;
    font-family: Montserrat;
    font-weight: 700;
}

/* About Text Description */
.about-description {
    color: white;
    text-align: left;
}
/* ------------------------- */





/* ------------------------- */
/* Above About Text */
.above-about-text {
    text-align: left;
}

/* Above About Text H1 */
.above-about-text h1 {
    margin-top: 50px;
    color: #65C89B;
    text-align: left;
    font-family: Montserrat;
    font-weight: 700;
}

/* Above About Text Github / Projects a */
#linkGithubProjetos {
    width: fit-content;
    display: inline;
}

/* Above About Text Github / Projects button*/
#linkGithubProjetos button {
    border: 0;
}
/* ------------------------- */







/* -------------------------------------------------- */
/* SECTION Services */
/* -------------------------------------------------- */
/* Section */
#services {
    width: 100%;
}



/* Services Content */
.services-content {
    padding: 4.5rem 3rem;
    background-image: url(../images/wallpaper-dark-beach-08.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    width: 100%;
}

/* Services Row */
.services-content .row {
    
}

/* Heading */
.services-content h1 {
    color: white;
    font-family: Montserrat;
    font-weight: 700;
}

/* Services Item Content */
.services-item-content {
    /* background-color: red; */
    margin: 2rem auto;
    width: 300px;
}

/* Services Item Heading */
.services-item-heading {

}

/* Services Item Heading h1 */
.services-item-heading h1 {
    color: white;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 30px;
}

/* Services Item Body */
.services-item-body {

}

/* Services Item Body p */
.services-item-body p {
    color: white;
}

/* Services Item Footer */
.services-item-footer {

}





/* -------------------------------------------------- */
/* SECTION CONTACT */
/* -------------------------------------------------- */
/* Section */
#contact {
    width: 100%;
    text-align: center;
}



/* ------------------------- */
/* Contact Content */
.contact-content {
    text-align: center;
    position: absolute;
    width: 100%;
    background-image: url(../images/wallpaper-dark-beach-10.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4.5rem 0;
}

/* Contact Heading H1 */
.contact-content h1 {
    color: white;
    font-family: Montserrat;
    font-weight: 700;
}

/* Contact Row */
.contact-row {
    width: 100%;
    text-align: center;
    margin: 0;
}

/* Contact Second and Thir Headings h3 */
.contact-content h3 {
    color: white;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 20px;
}
/* ------------------------- */





/* ------------------------- */
/* Contact Left / First Col */
.contact-left-col {
    margin-top: 2rem;
}

/* Contact Form */
.contact-form {
    text-align: center;
    display: inline-block;
    position: relative;
}

/* Contact Form Input */
.contact-input {
    display: block;
    width: 350px;
    height: 40px;
    margin: 7px 0;
    background-color: #213445;
    border: 0;
    color: white;
}

/* Contact Button */
.contact-button {
    margin: 5px;
    background-color: #65C89B;
    color: white;
}
/* ------------------------- */





/* ------------------------- */
/* Contact Righ / Second Col */
.contact-right-col {
    margin-top: 2rem;
    justify-content: center;
}

/* Contact Right Options */
.contact-right-options {
    margin-top: 2rem;
}

/* Contact Options */
.contact-options {
    margin: 2% 0;
}

/* Contact i (FontAwesome Icon) */
.contact-content i {
    display: inline;
    color: white;
    margin-right: 10px;
}

/* Contact H4 */
.contact-content h4 {
    color: white;
    display: inline;
    font-size: 18px;
}

/* Contact Right a */
.contact-content a {
    color: white;
    display: inline;
    text-decoration: none;
}







/* -------------------------------------------------- */
/* MEDIA QUERY */
/* -------------------------------------------------- */
@media screen and (max-width: 990px) { 
    /* body { overflow-x: hidden; } */

    /* Above About Text H1 */
    .above-about-text h1 {
        text-align: center;
    }

    /* About Text micro-title */
    .about-microtitle {
        color: white;
        text-align: center;
        font-family: Montserrat;
        font-size: 14pt;
        font-weight: 400;
        margin-top: 50px;
    }

    /* About Text h1 */
    .about-text h1 {
        color: #65C89B;
        text-align: center;
        font-family: Montserrat;
        font-weight: 700;
    }

    /* About Text  */
    .about-description {
        color: white;
        text-align: center;
    }

    /* Above About Text */
    .above-about-text {
        text-align: center;
    }

    /* Above Text H1 */
    .about-above-text h1 {
        margin-top: 50px;
        color: #65C89B;
        text-align: center;
        font-family: Montserrat;
        font-weight: 700;
    }

    /* Above a */
    #linkGithubProjetos {
        width: fit-content;
        display: inline;
    }

    #linkGithubProjetos button {
        border: 0;
    }

    /* Contact i */
    .contact-content i {
        display: inline;
        color: white;
        margin-right: 10px;
    }

    /* Contact H4 */
    .contact-content a {
        color: white;
        display: inline;
        font-size: 20px;
        font-weight: bolder;
    }
}

@media screen and (max-width: 750px) {

}

@media screen and (max-width: 500px) {

}